# apiman

./: .gitignore  .travis.yml  Jenkinsfile  pom.xml
ci/: deploy-api-mgmt.sh  maven-docker.dockerfile  publish-images.sh
common/: pom.xml
common/auth/: pom.xml
common/config/: pom.xml
common/es/: pom.xml
common/logging/: pom.xml
common/logging/core/: pom.xml
common/logging/log4j2/: pom.xml
common/logging/slf4j/: pom.xml
common/net/: pom.xml
common/plugin/: pom.xml
common/servlet/: pom.xml
common/util/: pom.xml
distro/: pom.xml
distro/data/: pom.xml
distro/data/src/main/resources/bootstrap/: apiman-default-config.json
distro/ddl/: pom.xml
distro/eap7/: pom.xml
distro/es/: pom.xml
distro/tomcat8/: pom.xml
distro/tomcat8/src/main/docker/: Dockerfile
distro/tomcat8/src/main/docker-with-gateway/: Dockerfile
distro/tomcat8/src/main/resources/keycloak-config-files/apiman-gateway-api/WEB-INF/: keycloak.json
distro/tomcat8/src/main/resources/keycloak-config-files/apiman/WEB-INF/: keycloak.json  web.xml
distro/tomcat8/src/main/resources/keycloak-config-files/apimanui/WEB-INF/: keycloak.json  web.xml
distro/tomcat8/src/main/resources/overlay/conf/: apiman.properties  server-docker.xml
distro/tomcat8/src/main/resources/tomcat-config-files/: index.jsp
distro/vertx/: pom.xml
distro/vertx/src/main/assembly/: overlay.xml
distro/vertx/src/main/docker/: Dockerfile
distro/vertx/src/main/resources/overlay/: log4j2.xml
distro/vertx/src/main/resources/overlay/configs/: conf-production.json
distro/wildfly10/: pom.xml
distro/wildfly11/: pom.xml
distro/wildfly8/: pom.xml
distro/wildfly9/: pom.xml
gateway/: pom.xml
gateway/api/: pom.xml
gateway/api/rest/: pom.xml
gateway/api/rest-impl/: pom.xml
gateway/engine/: pom.xml
gateway/engine/3scale/: pom.xml
gateway/engine/beans/: pom.xml
gateway/engine/core/: pom.xml
gateway/engine/es/: pom.xml
gateway/engine/hawkular/: pom.xml
gateway/engine/hazelcast/: pom.xml
gateway/engine/influxdb/: pom.xml
gateway/engine/ispn/: pom.xml
gateway/engine/jdbc/: pom.xml
gateway/engine/osgi/: pom.xml
gateway/engine/policies/: pom.xml
gateway/engine/prometheus/: pom.xml
gateway/engine/redis/: pom.xml
gateway/engine/storage-common/: pom.xml
gateway/engine/vertx-eb-inmemory/: pom.xml
gateway/engine/vertx-polling/: pom.xml
gateway/engine/vertx-shareddata/: pom.xml
gateway/test/: pom.xml
gateway/test/src/test/resources/test-configs/: default.properties
gateway/test/src/test/resources/test-plans/api/: api-testPlan.xml
gateway/test/src/test/resources/vertx3/: conf-es.json
keycloak-docker-image/: pom.xml
keycloak-docker-image/src/main/docker/: Dockerfile
keycloak-docker-image/src/main/resources/: create-self-signed-certificates.sh  keycloak-default-realm.json  realm.json  realm.json.backup  set-allowed-ssl-tls-protocols.sh
keycloak-docker-image/src/main/resources/apiman/login/: template.ftl
keycloak-docker-image/src/main/resources/apiman/login/resources/css/: login.css
manager/: pom.xml
manager/api/: pom.xml
manager/api/beans/: pom.xml
manager/api/config/: pom.xml
manager/api/core/: pom.xml
manager/api/es/: pom.xml
manager/api/export-import/: pom.xml
manager/api/gateway/: pom.xml
manager/api/hawkular/: pom.xml
manager/api/ispn/: pom.xml
manager/api/jdbc/: pom.xml
manager/api/jpa/: pom.xml
manager/api/micro/: pom.xml
manager/api/migrator/: pom.xml
manager/api/rest/: pom.xml
manager/api/rest-impl/: pom.xml
manager/api/security/: pom.xml
manager/api/war/: pom.xml
manager/api/war/tomcat8/: pom.xml
manager/api/war/wildfly8/: pom.xml
manager/test/: pom.xml
manager/test/api/: .gitignore  pom.xml
manager/test/api/src/test/resources/test-plans/: apis-testPlan.xml  contracts-testPlan.xml  developers-testPlan.xml  exportDeveloper-testPlan.xml  importDeveloper-testPlan.xml
manager/ui/: pom.xml
manager/ui/war/: entry.js  gulpfile.js  index.html  package.json  pom.xml
manager/ui/war/apiman/: config.js-SAMPLE
manager/ui/war/plugins/api-manager/css/: apiman-responsive.css  apiman.css  e2e.css  swagger-custom-styles.css
manager/ui/war/plugins/api-manager/html/: about.html  dash.html
manager/ui/war/plugins/api-manager/html/admin/: admin-export.html  admin-gateways.html  admin-plugins.html  admin-policyDefs.html  admin-roles.html
manager/ui/war/plugins/api-manager/html/api/: api-activity.html  api-contracts.html  api-def.html  api-endpoint.html  api-impl.html  api-metrics.html  api-overview.html  api-plans.html  api-policies.html  api.html  api_entity.include  import-apis.html
manager/ui/war/plugins/api-manager/html/catalog/: api-catalog-def.html  api-catalog.html
manager/ui/war/plugins/api-manager/html/client/: client-activity.html  client-apis.html  client-contracts.html  client-metrics.html  client-overview.html  client-policies.html  client.html  client_entity.include
manager/ui/war/plugins/api-manager/html/org/: org.html  (+9 more)
manager/ui/war/plugins/api-manager/ts/: about.ts  apimanPlugin.ts  configuration.ts  dash.ts  directives.ts  lifecycle.ts  modals.ts  navbar.ts  policies.ts  services.ts
manager/ui/war/tomcat8/: pom.xml
manager/ui/war/wildfly8/: pom.xml
parent/: pom.xml
portal/ui/: package-lock.json  package.json
setups/: pom.xml
setups/src/main/assembly/: overlay.xml
setups/src/main/resources/configs/: apiman.jks
setups/src/main/resources/configs/nginx-proxy/: es-users.htpasswd  nginx.conf
setups/src/main/resources/distributed-setup/api-mgmt-services/: .env  docker-compose.yml
setups/src/main/resources/distributed-setup/gateway-service/: .env  docker-compose.yml
setups/src/main/resources/single-host-setup/: .env  docker-compose.yml
setups/src/main/resources/systemd/: eleasticsearch.service  keycloak.service  tomcat-bridgegateway.service
test/: pom.xml
test/common/: pom.xml
test/policies/: pom.xml
test/suite/: pom.xml
tools/: pom.xml
tools/ddl/: pom.xml
tools/i18n/: pom.xml
tools/jdbc/: pom.xml
tools/ldap/: pom.xml
tools/server-all/: pom.xml
tools/services/: pom.xml
(+185 files in other folders)
