<div ng-controller="Apiman.NavbarController">
    <nav class="navbar navbar-pf-vertical" id="apiman-progress-indicator" ng-class="pageState">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" ng-init="toggleNavBar()" ng-click="userToggle()">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="{{ pluginName }}" class="navbar-brand">
                <img class="navbar-brand-icon" src="plugins/api-manager/img/API-Management.png" alt="" />
            </a>
        </div>
        <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right navbar-iconic navbar-utility">
                <li class="dropdown">
                    <a href="#0" class="dropdown-toggle nav-item-iconic" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span title="Username" class="fa fa-user"></span>&nbsp;{{ username }}
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li>
                            <a id="navbar-home" href="{{ pluginName }}/" apiman-i18n-key="home">Home</a>
                        </li>
                        <li>
                            <a id="navbar-my-stuff" href="{{ pluginName }}/users/{{ username }}/orgs" apiman-i18n-key="my-stuff">My Stuff</a>
                        </li>
                        <li>
                            <a id="navbar-profile" href="{{ pluginName }}/profile" apiman-i18n-key="profile">Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a id="navbar-about" href="{{ pluginName }}/about" apiman-i18n-key="about-apiman">About API Management</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a id="navbar-logout" href="{{ logoutUrl }}" target="_self" apiman-i18n-key="logout">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </nav>
    <!--/.navbar-->

    <div class="nav-pf-vertical nav-pf-vertical-with-sub-menus">
        <ul class="list-group">
            <li class="list-group-item">
                <a href="{{ pluginName }}">
                    <span class="fa fa-home" data-toggle="tooltip" title="Home"></span>
                    <span class="list-group-item-value" apiman-i18n-key="home">Home</span>
                </a>
            </li>

            <li class="list-group-item secondary-nav-item-pf" data-target="#my_stuff-secondary" ng-mouseover="onMouseEnter($event)" ng-mouseleave="onMouseLeave()">
                <a>
                    <span class="fa fa-user" data-toggle="tooltip" title="My Stuff"></span>
                    <span class="list-group-item-value" apiman-i18n-key="actions.my-stuff">My Stuff</span>
                </a>
                <div class="nav-pf-secondary-nav">
                    <div class="nav-item-pf-header">
                        <a class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"></a>
                        <span apiman-i18n-key="actions.my-stuff">My Stuff</span>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item" data-target="#my_stuff-my_apis-tertiary">
                            <a href="{{ pluginName }}/users/{{ username }}/apis">
                                <span class="list-group-item-value" apiman-i18n-key="actions.my-apis">My APIs</span>
                            </a>
                            <a href="{{ pluginName }}/new-api">
                                <span class="list-group-item-value" style="margin-left:5px" apiman-i18n-key="actions.create-api">Create API</span>
                            </a>
                        </li>
                        <li class="list-group-item" data-target="#my_stuff-my_organization-tertiary">
                            <a href="{{ pluginName }}/users/{{ username }}/orgs">
                                <span class="list-group-item-value" apiman-i18n-key="actions.my-orgs">My Organizations</span>
                            </a>
                            <a href="{{ pluginName }}/new-org" ng-hide="noCreateOrg || !isAdmin">
                                <span class="list-group-item-value" style="margin-left:5px" apiman-i18n-key="actions.create-new-org">Create Organization</span>
                            </a>
                        </li>
                        <li class="list-group-item" data-target="#my_stuff-my_clients-tertiary">
                            <a href="{{ pluginName }}/users/{{ username }}/clients">
                                <span class="list-group-item-value" apiman-i18n-key="actions.my-clients">My Clients</span>
                            </a>
                            <a href="{{ pluginName }}/new-client">
                                <span class="list-group-item-value" style="margin-left:5px" data-field="createClient">Create Client</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>

            <li class="list-group-item">
                <a href="{{ pluginName }}/catalog/api-catalog">
                    <span class="fa fa-book" data-toggle="tooltip" title="API Catalog"></span>
                    <span class="list-group-item-value" apiman-i18n-key="actions.browse-importable-apis">API Catalog</span>
                </a>
            </li>

            <li class="list-group-item">
                <a href="{{ pluginName }}/browse/apis">
                    <span class="fa fa-gears" data-toggle="tooltip" title="Find APIs"></span>
                    <span class="list-group-item-value" apiman-i18n-key="actions.find-api">Find APIs</span>
                </a>
            </li>

            <li class="list-group-item">
                <a href="{{ pluginName }}/browse/orgs">
                    <span class="fa fa-shield" data-toggle="tooltip" title="Find Organizations"></span>
                    <span class="list-group-item-value" apiman-i18n-key="actions.browse-orgs">Find Organizations</span>
                </a>
            </li>

            <li class="list-group-item secondary-nav-item-pf" data-target="#admin-secondary" ng-show="isAdmin" ng-mouseover="onMouseEnter($event)" ng-mouseleave="onMouseLeave()">
                <a>
                    <span class="fa fa-gavel" data-toggle="tooltip" title="Administration"></span>
                    <span class="list-group-item-value" apiman-i18n-key="system-administration">Administration</span>
                </a>

                <div id="browse-secondary" class="nav-pf-secondary-nav">
                    <div class="nav-item-pf-header">
                        <a class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"></a>
                        <span apiman-i18n-key="system-administration">Administration</span>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item" data-target="#admin-manage_roles-tertiary">
                            <a href="{{ pluginName }}/admin/roles">
                                <span class="list-group-item-value" apiman-i18n-key="actions.manage-roles">Manage Roles</span>
                            </a>
                        </li>
                        <li class="list-group-item" data-target="#admin-manage_policies-tertiary" ng-show="developmentMode">
                            <a href="{{ pluginName }}/admin/policyDefs">
                                <span class="list-group-item-value" apiman-i18n-key="actions.manage-policyDefs">Manage Policiy Definitions</span>
                            </a>
                        </li>
                        <li class="list-group-item" data-target="#admin-manage_gateway-tertiary">
                            <a href="{{ pluginName }}/admin/gateways">
                                <span class="list-group-item-value" apiman-i18n-key="actions.manage-gateways">Manage Gateways</span>
                            </a>
                        </li>
                        <li class="list-group-item" data-target="#admin-manage_plugins-tertiary" ng-show="developmentMode">
                            <a href="{{ pluginName }}/admin/plugins">
                                <span class="list-group-item-value" apiman-i18n-key="actions.manage-plugins">Manage Plugins</span>
                            </a>
                        </li>
                        <li class="list-group-item" data-target="#admin-manage_export-tertiary">
                            <a href="{{ pluginName }}/admin/export">
                                <span class="list-group-item-value" apiman-i18n-key="export-import-data">Export&sol;Import Data</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>