<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apiman</groupId>
    <artifactId>apiman</artifactId>
    <version>7.4.0</version>
  </parent>
  <artifactId>keycloak-docker-image</artifactId>
  <packaging>pom</packaging>
  <name>keycloak-docker-image</name>

  <properties>
    <docker.base-image>jboss/keycloak:${version.org.keycloak}</docker.base-image>
    <docker.target-image-name>api-mgmt/keycloak:${project.version}</docker.target-image-name>
    <docker.target-image-name.alias>api-mgmt/keycloak:${project.version}</docker.target-image-name.alias>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources-1</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${version.docker.plugin}</version>
            <executions>
              <execution>
                <id>docker-build</id>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <images>
                <image>
                  <name>${docker.target-image-name}</name>
                  <alias>${docker.target-image-name.alias}</alias>
                  <build>
                    <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                    <assembly>
                      <!--https://maven.fabric8.io/#build-assembly-->
                      <mode>tar</mode>
                      <inline>
                        <fileSets>
                          <fileSet>
                            <includes>
                              <include>target/resources/apiman/**/*</include>
                              <include>target/resources/realm.json</include>
                            </includes>
                            <filtered>false</filtered>
                          </fileSet>
                          <fileSet>
                            <includes>
                              <include>target/resources/create-self-signed-certificates.sh</include>
                            </includes>
                            <filtered>false</filtered>
                            <directoryMode>0755</directoryMode>
                            <fileMode>0755</fileMode>
                          </fileSet>
                        </fileSets>
                      </inline>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>