<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apiman</groupId>
    <artifactId>apiman-distro</artifactId>
    <version>7.5.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>apiman-distro-vertx</artifactId>
  <packaging>pom</packaging>
  <name>apiman-distro-vertx</name>

  <properties>
    <docker.base-image>openjdk:8-alpine</docker.base-image>
    <docker.target-image-name>api-mgmt/gateway:${project.version}</docker.target-image-name>
    <docker.target-image-name.alias>api-mgmt/gateway:${project.version}</docker.target-image-name.alias>
  </properties>

  <dependencies>
    <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-gateway-platforms-vertx3</artifactId>
        <type>jar</type>
        <classifier>fat</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>overlay</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/overlay.xml</descriptor>
              </descriptors>
              <archiverConfig>
                <defaultDirectoryMode>0755</defaultDirectoryMode>
              </archiverConfig>
              <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${version.docker.plugin}</version>
            <executions>
              <execution>
                <id>docker-build</id>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <images>
                <image>
                  <name>${docker.target-image-name}</name>
                  <alias>${docker.target-image-name.alias}</alias>
                  <build>
                    <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                    <assembly>
                      <inline>
                        <fileSets>
                          <fileSet>
                            <includes>
                              <include>target/${project.artifactId}-${project.version}.zip</include>
                            </includes>
                            <filtered>false</filtered>
                            <directoryMode>0755</directoryMode>
                            <fileMode>0755</fileMode>
                          </fileSet>
                        </fileSets>
                      </inline>
                    </assembly>
                  </build>
                  <run>
                    <ports>
                      <port>8081:8081</port>
                      <port>8082:8082</port>
                    </ports>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
