<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apiman</groupId>
    <artifactId>apiman-distro</artifactId>
    <version>7.0.0-rc2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>Scheer-PAS-API-Management</artifactId>
  <packaging>pom</packaging>
  <name>apiman-distro-tomcat8</name>

  <properties>
    <docker.wildfly.version>apiman-distro-tomcat8</docker.wildfly.version>
    <docker.base-image>tomcat:8.5.31-alpine</docker.base-image>
    <docker.keycloak-version>4.3.0.Final</docker.keycloak-version>
    <docker.target-image-name>api-mgmt/ui:${project.version}</docker.target-image-name>
    <docker.target-image-name.alias>api-mgmt/ui:${project.version}</docker.target-image-name.alias>
  </properties>

  <dependencies>
    <!-- The Tomcat 8 version of APIMan -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apiman-manager-api-war-tomcat8</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apiman-manager-ui-war-tomcat8</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apiman-gateway-platforms-war-tomcat8-api</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apiman-gateway-platforms-war-tomcat8-gateway</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apiman-distro-data</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apiman-distro-es</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>overlay</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/overlay.xml</descriptor>
              </descriptors>
              <archiverConfig>
                <defaultDirectoryMode>0755</defaultDirectoryMode>
              </archiverConfig>
              <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources-1</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/keycloak-config-files</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/keycloak-config-files</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-2</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/tomcat-config-files</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/tomcat-config-files</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
       </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${version.docker.plugin}</version>
            <executions>
              <execution>
                <id>docker-build</id>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <images>
                <image>
                  <name>${docker.target-image-name}</name>
                  <alias>${docker.target-image-name.alias}</alias>
                  <build>
                    <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                    <assembly>
                      <inline>
                        <fileSets>
                          <fileSet>
                            <includes>
                              <include>target/${project.artifactId}-${project.version}-overlay.zip</include>
                              <include>target/keycloak-config-files/**/*</include>
                              <include>target/tomcat-config-files/**/*</include>
                            </includes>
                            <filtered>false</filtered>
                            <directoryMode>0755</directoryMode>
                            <fileMode>0755</fileMode>
                          </fileSet>
                        </fileSets>
                      </inline>
                    </assembly>
                  </build>
                  <run>
                    <ports>
                      <port>8080:8080</port>
                      <port>8443:8443</port>
                    </ports>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>docker-dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${version.docker.plugin}</version>
            <executions>
              <execution>
                <id>docker-build</id>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <images>
                <image>
                  <name>api-mgmt/tomcat</name>
                  <alias>api-mgmt/tomcat</alias>
                  <build>
                    <dockerFileDir>${project.basedir}/src/main/docker-with-gateway</dockerFileDir>
                    <assembly>
                      <inline>
                        <fileSets>
                          <fileSet>
                            <includes>
                              <include>target/${project.artifactId}-${project.version}-overlay.zip</include>
                              <include>target/keycloak-config-files/**/*</include>
                              <include>target/tomcat-config-files/**/*</include>
                            </includes>
                            <filtered>false</filtered>
                            <directoryMode>0755</directoryMode>
                            <fileMode>0755</fileMode>
                          </fileSet>
                        </fileSets>
                      </inline>
                    </assembly>
                  </build>
                  <run>
                    <ports>
                      <port>8080:8080</port>
                      <port>8443:8443</port>
                    </ports>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
